spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/db_app
spring.jpa.hibernate.ddl-auto=update

tokenSecret = jf9i4jgu83m0gldj5se4

server.servlet.context-path=/app-ws

server.port = 8888